AXIOMS__

Let there be SUM_A = a1 + a2 + ..aN, where an is an integer
If all integers of SUM_A have greatest common factor F. Then F is a factor of the SUM_A

Proof:
    for any An of SUM_A, An = FKn
    SUM_A = FK1 + FK2 ... + FkN = F(K1 + K2 + ...KN)
    The two factors of SUM_A is F and (K1 + K2 + ...KN)


If mod(An, F) > 0 for all An in SUM_A, then mod(SUM_A, F) = 0 if mod(SUM{mod(An, F) for An in SUM_A}, F) = 0
Proof:
    SUM_REMAINDERS = SUM{mod(An, F) for An in SUM_A}
    An = FKn + Rn
    SUM_A = F(K1 + K2 + .. KN) + SUM_REMAINDERS
    F has to be a factor of SUM_REMAINDERS
    mod(SUM_REMAINDERS, F) = 0

__________________________________

There exits an integer N, of which the quare of is the sum of two square intgers, N^2 = P^2 + Q^2. 
And or an integer N, the square of which is the sum of two other squared integers, 
N, P, and QQis given by N=5B, P=4B, and Q=3B for some integer B.

Proof:

    LET N = A + B
    (A + B)^2 = P^2 + Q^2
    (A + B)^2 = A^2 = 2AB + B^2
    P^2 + Q^2 = A^2 + 2AB + B^2
    LET P^2 = A^2 -> P = A
    LET Q^2 = 2AB + B^2 
    
    CHECK IF  Q^2 = 2AB + B^2  holds true
    LET Q = P + M. Are the two integers P and M such that (P + M)^2 = 2AB + B^2
        
        P^2 + 2PM + M^2 = 2AB + B^2
        LET M^2 = B^2, M = B 
        LET P^2 + 2PM = 2AB
        LET p^2 = 2PM, P = 2M 
        4PM = 2AB, 2AB = 8M^2, A = 4M OR A = 4B
        FOR ANY VALUE M 
        P = 2M, B = M, A = 4M OR A = 4B AND P + M = 3M
    
    RETURN TO Q^2 = 2AB + B^2
        Q must be of form 3N, 
        Where N = B THEREFORE Q = 3B, and A = 4B
    
    THEREFORE
        for (A + B)^2 = P^2 + Q^2 to hold true:
        A = 4B
        P = A = 4B and Q = 3B
        A + B = 5B

    CONCLUSION
        For the squre of an integer N to be the sum of two squared intgers P and Q:
        N = 5B, where B is an integer
        P = 4B AND Q = 3B



